name: nextflow_pipeline_python
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.8
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - umap-learn
  - openpyxl
  - pyyaml